<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1689" measuredH="884" mockupW="1387" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="302" y="30" w="1387" h="854" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="163" w="1387" h="703" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="102" w="1103" h="61" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="302" y="99" w="557" h="67" measuredW="572" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Equation%2C%20Modify%20Equation%2C%20Modify%20Properties%20Table%20For%20Each%20Equation%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="242" w="791" h="574" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Equation</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="617" y="317" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equation%20Name%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="617" y="436" w="656" h="110" measuredW="379" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Names%5E%2C%20Property%20Size%20%5Ev%2C%20Num%20Bathrooms%2C%20Modify%0AProperty%201%2C%205326%20m%5E3%2C%202%2C%20%5BModify%5D%0AProperty%202%2C%203343m%5E3%20%2C%203%2C%20%5BModify%5D%0AProperty%203%2C%202345%20m%5E3%2C%206%2C%20%5BModify%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1340" y="257" w="-1" h="544" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>8</value>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="617" y="612" w="257" h="28" measuredW="251" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Consider%20Which%20Variables%3A%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="617" y="651" w="170" h="54" measuredW="134" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5B%20%5D%20Property%20Size%0A%5Bx%5D%20Num%20Bathrooms</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="617" y="731" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SearchBox" x="617" y="396" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="728" y="317" w="269" h="-1" measuredW="83" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equation%2041</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="617" y="353" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Properties%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="561" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20More%20Properties</text>
      </controlProperties>
    </control>
  </controls>
</mockup>