<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1689" measuredH="884" mockupW="1387" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="302" y="30" w="1387" h="854" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="163" w="1387" h="703" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="102" w="1103" h="61" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="302" y="99" w="557" h="67" measuredW="336" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Which%20Properties%20Need%20Appraisal%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="242" w="881" h="577" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties%20That%20Need%20Appraisal</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="677" y="359" w="656" h="110" measuredW="608" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Names%5E%2C%20Property%20Size%20%5Ev%2C%20Num%20Bathrooms%2C%20Approve/Disapprove%2C%20%20Modify%2C%20Post%20Property%0AProperty%201%2C%205326%20m%5E3%2C%202%2C%28o%29%2C%20%5BModify%5D%2C%20%5BPost%20Property%5D%0AProperty%202%2C%203343m%5E3%20%2C%203%2C%28o%29%2C%20%5BModify%5D%2C%20%5BPost%20Property%5D%0AProperty%203%2C%202345%20m%5E3%2C%206%2C%28o%29%2C%20%5BModify%5D%2C%20%5BPost%20Property%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1430" y="258" w="-1" h="544" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>8</value>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="853" y="299" w="-1" h="-1" measuredW="285" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Properties%20That%20Need%20Appraisal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>